APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hbgt8xp62Es/3O5FazhJawclbcx66Ws6Ao0ecWdMggY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Eshop
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=cong05102000@gmail.com
MAIL_PASSWORD=cxblpmdsywgwfkfv
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=cong05102000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_ID=93038826430-1b2rj54uet475ob7i6p6t8pk712k53ih.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CLIENT_URL=http://eshop.abc/customer/google/callback


FACEBOOK_APP_ID=502651321365048
FACEBOOK_APP_SECRET=280b68d775ab7d5ba4c9738861bf6374
FACEBOOK_CLIENT_REDIRECT=https://eshop.abc/customer/facebook/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
